# ===== BACKBLAZE B2 - COLE ISSO NO SEU .env =====

BACKBLAZE_KEY_ID=ad30bb96e844
BACKBLAZE_APP_KEY=0052b3715925bbda3458c445f6e2182ff8c6e3d334
BACKBLAZE_BUCKET_ID=7a1df3f03bfbf9869eb80414
BACKBLAZE_BUCKET_NAME=galorys-backups
